{
  "name": "webnovels-backend",
  "version": "1.0.0",
  "description": "Ad-Based Web Novel Creator Platform Backend Service",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "npm run test:release && npm run build:compile",
    "build:compile": "prisma generate && tsc",
    "postinstall": "prisma generate",
    "start": "node dist/src/server.js",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "test": "npm run test:release",
    "test:release": "npm run test:data && npm run test:p0 && npm run test:auth && npm run test:naming && npm run test:authoring-schema && npm run test:creator-works && npm run test:drafts && npm run test:files && npm run test:publication && npm run test:operations && npm run test:admin-operations && npm run test:stage11 && npm run test:stage13 && npm run test:launch && npm run test:cloudflare-bundle",
    "test:launch": "node scripts/verify_launch_access.test.cjs && node scripts/verify_launch_runtime.test.mjs && node scripts/verify_maintenance_containment.test.mjs && node scripts/verify_launch_repairs.test.mjs",
    "backup:launch-data": "node scripts/backup_launch_data.cjs",
    "backup:launch-postgres": "node scripts/backup_launch_postgres.cjs",
    "test:stage11": "node scripts/verify_stage11_xss.test.mjs && node scripts/verify_stage11_performance.test.mjs",
    "test:stage13": "node scripts/verify_stage13_disabled.test.mjs",
    "test:data": "node scripts/verify_data_contracts.cjs",
    "audit:live": "node scripts/audit_live_data.cjs",
    "test:config": "tsx scripts/verify_supabase_config.ts",
    "check:supabase": "node scripts/check_supabase_access.cjs",
    "diagnose:launch": "node scripts/diagnose_launch_access.cjs",
    "audit:launch": "node scripts/audit_launch_readiness.cjs",
    "release:status": "node scripts/release_status.cjs",
    "test:p0": "node scripts/verify_secure_api.test.mjs && node scripts/verify_cloudflare_routes.test.mjs && node scripts/verify_providers.test.mjs",
    "test:cloudflare-bundle": "esbuild \"functions/api/[[path]].js\" \"functions/api/public-config.js\" \"functions/api/v2/[[path]].js\" --bundle --platform=browser --format=esm --target=es2022 --outbase=functions --outdir=scratch/step11-cloudflare-bundle && node scripts/verify_cloudflare_bundle.mjs",
    "audit:p0-schema": "node scripts/p0_schema_audit.cjs",
    "test:authoring-schema": "node scripts/verify_authoring_schema.test.mjs",
    "test:auth": "node scripts/verify_auth_session.test.mjs && node scripts/verify_auth_onboarding.test.mjs",
    "test:creator-works": "node scripts/verify_creator_work_api.test.mjs && node scripts/verify_creator_work_ui.test.mjs && node scripts/verify_creator_works.test.mjs",
    "test:drafts": "node scripts/verify_draft_engine.test.mjs && node scripts/verify_draft_store.test.mjs && node scripts/verify_draft_ui.test.mjs && node scripts/verify_creator_draft_api.test.mjs && node scripts/verify_creator_drafts_db.test.mjs",
    "test:naming": "node scripts/verify_author_creator_contract.test.mjs",
    "test:files": "node scripts/verify_file_codec.test.mjs && node scripts/verify_file_import_queue.test.mjs && node scripts/verify_creator_files_ui.test.mjs && node scripts/verify_creator_file_api.test.mjs && node scripts/verify_creator_files_db.test.mjs",
    "test:publication": "node scripts/verify_reader_content.test.mjs && node scripts/verify_creator_publications_ui.test.mjs && node scripts/verify_creator_publication_api.test.mjs && node scripts/verify_publication_scheduler.test.mjs && node scripts/verify_creator_publications_db.test.mjs",
    "test:operations": "node scripts/verify_stage8_api.test.mjs && node scripts/verify_stage8_reader_ui.test.mjs && node scripts/verify_stage8_db.test.mjs",
    "test:admin-operations": "node scripts/verify_stage9_api.test.mjs && node scripts/verify_stage9_appeal_api.test.mjs && node scripts/verify_stage9_ui.test.mjs && node scripts/verify_stage9_db.test.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "fflate": "0.8.2",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@supabase/supabase-js": "^2.112.3",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.9.0",
    "@xmldom/xmldom": "0.9.12",
    "esbuild": "0.28.2",
    "prisma": "^5.22.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
